* {
    margin: 0;
    padding: 0;
  }

  ol,
  ul,
  li {
    list-style: none;
  }

  html,
  body {
    width: 100%;
  }

  a {
    text-decoration: none;
  }

  .header {
    width: 100%;
    background-color: #ccc;
  }

  .header .header1 {
    width: 1000px;
    position: relative;
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .header .jdshouye {
    color: aliceblue;
    font-size: 12px;
    position: absolute;
    left: 27px;
  }

  .header p {
    display: none;
  }

  .header .nav0 li {
    float: left;
    list-style: none;
  }

  .header a {
    color: aliceblue;
    font-size: 12px;
    border-right: 2px solid #ddd;
    padding: 5px;
  }

  .nav2 {
    position: absolute;
    display: none;
    width: 70px;
    background-color: white;
    height: 130px;
    border-right: 1px solid #ddd;
    z-index: 2;
  }

  .nav2 a {
    color: #6666cc;
    border: none;
    float: none;
    text-align: center;
    display: block;
    width: 56px;
  }

  .header li:hover .nav2 {
    display: block;
  }

  .header a:hover,
  .nav2 a:hover {
    color: red;
  }

  .header p.active {
    display: block;
  }

  #loutinav {
    width: 35px;
    position: fixed;
    top: 100px;
    left: 50px;
    border: 1px solid #ddd;
    display: none;
  }

  #loutinav ul li {
    width: 35px;
    height: 32px;
    border-bottom: 1px dotted #DDDDDD;
    list-style: none;
    font-size: 12px;
    text-align: center;
    position: relative;
    cursor: pointer;
    padding: 10px 0;
    background: #918888;

  }

  #loutinav ul li span {
    width: 35px;
    height: 32px;
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
  }

  #loutinav ul li.last {
    background: #5e4a4a;
    border-bottom: 1px solid #ddd;
  }

  #loutinav ul li.active span {
    background: #c00;
    display: block;
  }

  #loutinav ul li:hover span {
    background: #c00;
    display: block;
  }

  #header {
    width: 1000px;
    height: 100px;
    margin: 0 auto;
    top:0px;
    position:sticky;
    background-color: white;
    z-index: 100;
  }

  #header div {
    float: left;
    text-align: center;
    height: 100px;

  }

  #header img {
    display: block;
    margin: 20px;
  }

  #header .form {
    width: 500px;
    position: relative;
    margin-top: 40px;
    margin-left: 200px;
  }

  #header .text {
    width: 446px;
    position: absolute;
    border: 2px solid red;
    left: 0px;
    top: 0px;
    line-height: 27px;
    height: 26px;
    padding-left: 5px;
  }

  #header .btn {
    width: 50px;
    height: 30px;
    background-color: #ff0645;
    color: white;
    right: 0;
    top: 0;
    border: none;
    position: absolute;
  }

  #header .dorpdown a {
    display: block;
    margin-top: 40px;
    width: 90px;
    height: 27px;
    font-size: 13px;
    line-height: 27px;
    border: 1px solid #ccc;
    background-color: aliceblue;
    color: red;
    margin-left: 2px;
  }

  #main {
    width: 1000px;
    margin: 0 auto;
  }

  #main .louti {
    height: 480px;
    width: 1000px;
  }
  #main .louti .nav_{float: left;}
 
  #main .miaosha{
      text-align: center;
      width: 200px;
      height: 240px;
      color: white;
      padding-top: 30px;
      background-color: rgb(252, 127, 127);
  }
#main .louti .xinpinshoufa{
    width: 240px;height: 270px;margin-left: 25px;
}
#main .louti .shoufa,#main .louti .shoufa img{width: 240px;height: 240px;}












  #footer {
    width: 100%;
    height: 400px;
    margin: 0 auto;
    text-align: center;
    color: #000;
  }
  #footer .mod_service{
      padding: 30px 0;
      border-bottom: 1px solid #dedede;
  }

  #footer .mod_service_inner {
    margin: 0 auto;
    width: 1190px;
  }

  #footer .mod_service_list{
    overflow: hidden;
    height: 42px;
  }

  #footer .mod_service_item {
    float: left;
    width: 297px;
}

  #footer .mod_service_unit {
    position: relative;
    margin: 0 auto;
    padding-left: 45px;
    width: 180px;
}
  #footer .mod_service_duo {
  background-repeat: no-repeat;
  background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/23f3ddf914b1b527d0429a3d713cfe3a.png);
  background-position: 0 -192px;
}

 #footer .mod_service_kuai {
  background-repeat: no-repeat;
  background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/23f3ddf914b1b527d0429a3d713cfe3a.png);
  background-position: -41px -192px;
}


  #footer .mod_service_hao {
  background-repeat: no-repeat;
  background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/23f3ddf914b1b527d0429a3d713cfe3a.png);
  background-position: -82px -192px;
}


 #footer .mod_service_sheng {
  background-repeat: no-repeat;
  background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/23f3ddf914b1b527d0429a3d713cfe3a.png);
  background-position: -123px -192px;
}

 #footer .mod_service_txt {
  overflow: hidden;
  width: 100%;
  height: 42px;
  line-height: 42px;
  font-size: 18px;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #444;
}

#footer .mod_service_tit {
  overflow: hidden;
  position: absolute;
  left: 0;
  top: 0;
  width: 36px;
  height: 42px;
  text-indent: -999px;
}

 #footer .mod_help {
  padding: 20px 0;
}

#footer .grid_c1 {
  margin: 0 auto;
  width: 1190px;
}

#footer .mod_help_list {
  overflow: hidden;
  height: 160px;
}

#footer .mod_help_nav {
  float: left;
  width: 198px;
  line-height: 22px;
}

#footer .mod_help_nav_tit {
    margin-bottom: 5px;
    font-size: 14px;
}
#footer .mod_help_nav_con_li>.aaa {
  display: block;
  color: #666;
  text-decoration: none;
  font-size: 14px;
}
#footer .mod_help_nav_con_li{
  list-style: none;
  height: 22px;
  width: 198px;
}

#footer .mod_help_cover_tit {
  margin-bottom: 15px;
  font-size: 14px;
  text-align: center;
}

#footer .mod_help_cover_con {
  padding: 0 10px;
}

#footer .mod_help_cover_info{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 12px;
}

#footer .mod_copyright_inner {
  padding: 15px 0;
  border-top: 1px solid #e1e1e1;
  text-align: center;
}

#footer .grid_c1 {
  margin: 0 auto;
  width: 1190px;
}

#footer .mod_copyright_links{
  height:18px;
  width:1190px;
}

#footer .mod_copyright_split {
  display: inline;
  font-size: 14px;
  font-weight: 700;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin: 0 10px;
  color: #ccc;
  line-height: 16px;

}

#footer .mod_copyright .aaa{
  color: #666;
  text-decoration: none;
  font-size: 14px;
  line-height: 16px;
}

.mod_copyright_info {
  padding: 24px 0;
  line-height: 22px;
  color: #999;
}

.mod_copyright_info a {
  color: #999;
}

.mod_copyright_split {
  margin: 0 10px;
  color: #ccc;
}

.mod_copyright_auth {
  margin: 25px 0;
}

.mod_copyright_auth_ico {
  overflow: hidden;
  display: inline-block;
  margin: 0 3px;
  width: 103px;
  height: 32px;
  line-height: 1000px;
}

.mod_copyright_auth_ico_2 {
  background-repeat: no-repeat;
  background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/23f3ddf914b1b527d0429a3d713cfe3a.png);
  background-position: -205px -111px;
}

.mod_copyright_auth_ico_3 {
  background-repeat: no-repeat;
  background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/23f3ddf914b1b527d0429a3d713cfe3a.png);
  background-position: -205px -74px;
}

.mod_copyright_auth_ico_4 {
  background-position: -205px -37px;
  background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/23f3ddf914b1b527d0429a3d713cfe3a.png);
  
}

.mod_copyright_auth_ico_5 {
  background-repeat: no-repeat;
  background-position: 0 -154px;
  background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/23f3ddf914b1b527d0429a3d713cfe3a.png);
}

.mod_copyright_auth_ico_6 {
  background-repeat: no-repeat;
  background-position: 0 -155px;
  background-image: url(http://misc.360buyimg.com/mtd/pc/index_2019/1.0.0/assets/img/23f3ddf914b1b527d0429a3d713cfe3a.png);
}