
ul {
    list-style: none;
}
.nav {
    width: 100%;
    height: 60px;
    background-color: #abcdef;
}

.menu {
    position: relative;
    z-index: 3;
}

.menu ul {
    /* overflow: hidden; */
    padding: 10px 0;
    height: 450px;
    margin-top: 10px;
    width: 190px;
}

.menu ul li {
    height: 25px;
    line-height: 25px;
    padding-left: 18px;
}
.menu ul li a{ color: #636363;}
.menu ul li.active {
    background-color: #d9d9d9;
}
.menu li a:hover {
   color:red;
}

.menu li span {
    padding: 0 2px;
    font-size: 12px;
}

.cartlist {
    position: absolute;
    left: 190px;
    top: 0;
    width:808px;
    min-height: 468px;
    border: 1px solid #f7f7f7;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, .3);
    display: none;
    transition: top 0.3s ease;

}

.item {
    padding: 20px;
    /* display: none; */
}