<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- 
            1、先去实现静态页面
            2、如何实现js部分
         -->
        <link rel="stylesheet" href="css/index_shopping.css">
        <link rel="stylesheet" href="css/css.css">
        <link rel="stylesheet" href="data.json">
        <script src = 'js/require.js' async = 'true' defer  data-main = "js/main"></script>
    </head>
    <body>
        <button id='clearBtn'>清空购物车</button>
        <div class="play" id="play">
            <ol>
                <!-- 页面上显示的小按钮，代表显示了第一张图片 -->
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ol>
            <ul>
                <!-- 
                    页面上轮播图的图片
                    方法：拷贝第一张图片，放在最后一张图片的后面
                 -->
                <li><a href="http://www.baidu.com/"><img src="images/1.jpg" alt="广告一" /></a></li>
                <li><a href="http://www.baidu.com/"><img src="images/2.jpg" alt="广告二" /></a></li>
                <li><a href="http://www.baidu.com/"><img src="images/3.jpg" alt="广告三" /></a></li>
                <li><a href="http://www.baidu.com/"><img src="images/4.jpg" alt="广告四" /></a></li>
                <li><a href="http://www.baidu.com/"><img src="images/5.jpg" alt="广告五" /></a></li>
                <li><a href="http://www.baidu.com/"><img src="images/1.jpg" alt="广告一" /></a></li>
            </ul>
        </div>
        <!-- 商品列表 -->
        <div class="goods_box">
    
            <ul>
                <!-- 假数据 -->
    
            </ul>
    
        </div>
    
        <!-- 右边购物车 -->
        <div class="sc_right">
            <div class="sc_pic">
                <!-- 购物车内商品的数量 -->
                <div class="sc_num">
                    0
                </div>
            </div>
    
            <ul>
                
            </ul>
        </div>
        <div id='ball'></div>
    </body>
</html>