<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>京618十七周年</title>
  <link rel="stylesheet" href="../css/index_menu.css">
  <link rel="stylesheet" href="../css/item_nav.css">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/banner.css">
</head>

<body">
  <header class="header">
    <div class="header1">
      <div class="jdshouye"><a href="./index.html" style="border: none;font-size: larger;">京东首页</a></div>
      <p class="active" name="off">
        <a href="./login.html" style="border: none;">你好,请登录</a>
        <a href="./register.html" style="color: red;">免费注册</a>
      </p>
      <ol class=nav0>
        <li><a href=#>我的订单</a><li><a href=#>我的京东▽</a><ul class=nav2><li><a href=#>我的京豆</a><li><a href=#>我的理财</a><li><a href=#>我的白条</a><li><a href=#>我的问答</a><li><a href=#>我的关注</a></ul><li><a href=#>京东会员</a><li><a href=#>企业采购</a><li><a href=#>网站导航</a><li><a href=# style=border:none>客户服务▽</a><ul class=nav2><li><a href=#>帮助中心</a><li><a href=#>在线客服</a><li><a href=#>电话客服</a><li><a href=#>售后服务</a><li><a href=#>意见建议</a></ul>
      </ol>
      <p name="on">
        <span class="nickname">用户名的</span>
        <a href="./info.html">个人中心</a>
        <a href="./rpassword.html">修改密码</a>
      </p>
    </div>
  </header>

  <!-- 导航栏,侧边栏 -->
  <!--左侧楼梯-->
  <div id="loutinav">
    <ul>
      <li class=active><span>享品质</span><li><span>京东秒杀</span><li><span>电脑数码</span><li><span>3C运动</span><li><span>爱吃</span><li><span>母婴居家</span><li><span>图书汽车</span><li><span>虚拟</span><li><span>还没逛够</span><li class=last>顶部
    </ul>
  </div>

  <!--楼层内容开始-->
  <div id="header">
<div id=logo-2014><a href=//www.jd.com/ class=logo><img alt=""src=../img/logo.png></a></div><div id=search-2014><div class=form><input class=text placeholder=狂欢618> <input class=btn formtarget=_blank type=submit value=搜索></div></div><div id=settleup-2014 class=dorpdown><a href="../shopping.html">我的购物车</a></div>
  </div>

  <!-- 主页面 -->
  <div id="main">

    <div class="louti" style=" height: 480px;">
      <div class="banner">
        <!-- 菜单栏 1 下拉菜单 -->
        <div class="menu" style="float: left;">
          <ul><li><a href=../shopping.html>家用电器</a><li><a href=../shopping.html>手机</a><span>/</span><a href=../shopping.html>运营商</a><span>/</span><a href=../shopping.html>数码</a><li><a href=../shopping.html>电脑</a><span>/</span><a href=../shopping.html>办公</a><li><a href=../shopping.html>家居</a><span>/</span><a href=../shopping.html>家具</a><span>/</span><a href=../shopping.html>家装</a><span>/</span><a href=../shopping.html>厨具</a><li><a href=../shopping.html>男装</a><span>/</span><a href=../shopping.html>女装</a><span>/</span><a href=../shopping.html>童装</a><span>/</span><a href=../shopping.html>内衣</a><li><a href=../shopping.html>美妆</a><span>/</span><a href=../shopping.html>个护清洁</a><span>/</span><a href=../shopping.html>宠物</a><li><a href=../shopping.html>女鞋</a><span>/</span><a href=../shopping.html>箱包</a><span>/</span><a href=../shopping.html>钟表</a><span>/</span><a href=../shopping.html>珠宝</a><li><a href=../shopping.html>男鞋</a><span>/</span><a href=../shopping.html>运动</a><span>/</span><a href=../shopping.html>户外</a><li><a href=../shopping.html>房产</a><span>/</span><a href=../shopping.html>汽车</a><span>/</span><a href=../shopping.html>汽车用品</a><li><a href=../shopping.html>母婴</a><span>/</span><a href=../shopping.html>玩具乐器</a><li><a href=../shopping.html>食品</a><span>/</span><a href=../shopping.html>酒类</a><span>/</span><a href=../shopping.html>生鲜</a><span>/</span><a href=../shopping.html>特产</a><li><a href=../shopping.html>艺术</a><span>/</span><a href=../shopping.html>礼品鲜花</a><span>/</span><a href=../shopping.html>农资绿</a><li><a href=../shopping.html>医药保健</a><span>/</span><a href=../shopping.html>计生情趣</a><li><a href=../shopping.html>图书</a><span>/</span><a href=../shopping.html>文娱</a><span>/</span><a href=../shopping.html>教育</a><span>/</span><a href=../shopping.html>电子书</a><li><a href=../shopping.html>机票</a><span>/</span><a href=../shopping.html>酒店</a><span>/</span><a href=../shopping.html>旅游</a><span>/</span><a href=../shopping.html>生活</a><li><a href=../shopping.html>理财</a><span>/</span><a href=../shopping.html>众筹</a><span>/</span><a href=../shopping.html>白条</a><span>/</span><a href=../shopping.html>保险</a><li><a href=../shopping.html>安装</a><span>/</span><a href=../shopping.html>维修</a><span>/</span><a href=../shopping.html>清洗</a><span>/</span><a href=../shopping.html>二手</a><li><a href=../shopping.html>工业品</a></ul>
          <!-- 详细的分块栏 -->
          <div class="cartlist">
            <!-- 第一块 -->
            <div class="item"> <ol class="item_nav">
                <li class=titou><a href=#>家电618 ></a> <a href=#>家电馆 ></a> <a href=#>家电专卖店 ></a> <a href=#>家电服务 ></a> <a href=#>企业采购 ></a> <a href=#>商用家电 ></a> <a href=#>以旧换新 ></a><li><strong>电视 ></strong> <a href=# style=color:red>超薄电视</a> <a href=#>全面屏电视</a> <a href=#>智能电视</a> <a href=#>教育电视</a> <a href=#>OLED电视</a> <a href=#>智慧屏</a> <a href=#>4K超清电视</a> <a href=#>55英寸</a> <a href=#>55英寸</a> <a href=#>电视配件</a><li><strong>空调 ></strong> <a href=#>空调挂机</a> <a href=#>空调柜机</a> <a href=#>中央空调</a> <a href=#>变频空调</a> <a href=#>移动空调</a> <a href=#>以旧换新</a><li><strong>洗衣机 ></strong> <a href=#>滚筒洗衣机</a> <a href=#>洗烘一体机</a> <a href=#>波轮洗衣机</a> <a href=#>迷你洗衣机</a> <a href=#>烘干机</a> <a href=#>洗衣机配件</a><li><strong>冰箱 ></strong> <a href=# style=color:red>多门</a> <a href=#>对开门</a> <a href=#>三门</a> <a href=#>双门</a> <a href=#>冷柜</a> <a href=#>酒柜</a> <a href=#>冰箱配件</a><li><strong>厨卫大电 ></strong> <a href=#>抽烟机</a> <a href=#>燃气机</a> <a href=#>烟灶套装</a> <a href=#>集成灶</a> <a href=#>消毒柜</a> <a href=#>洗碗机</a> <a href=#>电热水器</a> <a href=#>燃气热水器</a> <a href=#>空气能热水器</a> <a href=#>空气能热水器</a> <a href=#>嵌入式厨电</a> <a href=#>烟机灶配件</a><li><strong>厨卫小电 ></strong> <a href=# style=color:red>爆抢款小电</a> <a href=#>燃气机</a> <a href=#>电烤箱</a> <a href=#>电饭煲</a> <a href=#>电压力锅</a> <a href=#>电炖锅</a> <a href=#>豆浆机</a> <a href=#>料理机</a> <a href=#>咖啡机</a> <a href=#>电饼铛</a> <a href=#>榨汁机</a> <a href=#>原汁机</a> <a href=#>微波炉</a> <a href=#>电火锅</a> <a href=#>电热壶</a> <a href=#>面条机</a> <a href=#>面包机</a><li><strong>生活电器 ></strong> <a href=# style=color:red>电风扇</a> <a href=#>冷风扇</a> <a href=#>空气净化器</a> <a href=#>吸尘器</a> <a href=#>除螨仪</a> <a href=#>扫地机器人</a> <a href=#>除湿机</a> <a href=#>干衣机</a> <a href=#>蒸汽拖把</a> <a href=#>拖地机</a> <a href=#>挂烫机</a> <a href=#>熨斗</a>
              </ol></div>

            <!-- 第二块内容 -->
            <div class="item"><ol class=item_nav>
                <li class=titou><a href=#>玩3C ></a> <a href=#>手机频道 ></a> <a href=#>网上营业厅 ></a> <a href=#>配件频道 ></a> <a href=#>智能数码 ></a> <a href=#>影像 ></a><li><strong>手机通讯 ></strong> <a href=# style=color:red>手机618</a> <a href=#>游戏手机</a> <a href=#>5G手机</a> <a href=#>拍照手机</a> <a href=#>全面屏手机</a> <a href=#>老人机</a> <a href=#>对讲机</a> <a href=#>以旧换新</a><li><strong>运营商 ></strong> <a href=#>合约机</a> <a href=#>手机卡</a> <a href=#>充值中心</a> <a href=#>中国电信</a> <a href=#>中国移动</a> <a href=#>中国联通</a> <a href=#>京东通信</a> <a href=# style=color:red>挑靓号</a><li><strong>手机配件 ></strong> <a href=#>手机壳</a> <a href=#>手机膜</a> <a href=#>数据线</a> <a href=#>充电器</a> <a href=#>手机饰品</a> <a href=#>蓝牙耳机</a> <a href=#>手机支架</a> <a href=#>车载配件</a> <a href=#>拍照配件</a> <a href=#>手机配件</a> <a href=#>手机电池</a><li><strong>摄影摄像 ></strong> <a href=#>数码相机</a> <a href=#>微单相机</a> <a href=#>单反相机</a> <a href=#>拍立得</a> <a href=#>运动相机</a> <a href=#>摄影机</a> <a href=#>影棚器材</a> <a href=#>户外器材</a> <a href=#>读卡器</a> <a href=#>冲印服务</a><li><strong>数码配件 ></strong> <a href=#>存储器</a> <a href=#>三脚架</a> <a href=#>云包</a> <a href=#>相机包</a> <a href=#>滤镜</a> <a href=#>闪光灯</a> <a href=#>相机清洁</a> <a href=#>贴膜</a> <a href=#>机身附件</a> <a href=#>镜头附件</a> <a href=#>读卡器</a><li><strong>影音娱乐 ></strong> <a href=# style=color:red>音频8折券</a> <a href=#>耳机</a> <a href=#>音响</a> <a href=#>音箱</a> <a href=#>智能音箱</a> <a href=#>无线音箱</a> <a href=#>收音机</a> <a href=#>麦克风</a> <a href=#>MP3/MP4</a> <a href=#>专业音频</a><li><strong>智能设备 ></strong> <a href=# style=color:red>智能酷玩</a> <a href=#>智能手环</a> <a href=#>智能手表</a> <a href=#>智能眼镜</a> <a href=#>智能机器人</a> <a href=#>运动跟踪器</a> <a href=#>健康监测</a> <a href=#>智能配饰</a> <a href=#>智能家居</a> <a href=#>无人机</a><li><strong>电子教育 ></strong> <a href=#>学生平板</a> <a href=#>点读机/笔</a> <a href=#>早教益智</a> <a href=#>录音笔</a> <a href=#>电纸书</a> <a href=#>电子词典</a> <a href=#>复读机</a> <a href=# style=color:red>翻译机</a>
              </ol> </div>

            <!-- 第 3 块内容 -->
            <div class="item"><ol class="item_nav">
                <li class=titou><a href=#>保价30天 ></a> <a href=#>玩3C ></a> <a href=#>电脑办公 ></a> <a href=#>企业采购 ></a> <a href=#>GAME+ ></a> <a href=#>装机大师 ></a> <a href=#>私人订制 ></a>
                  <li><strong>电脑整机 ></strong> <a href=# style=color:red>限时五折</a> <a href=#>笔记本</a> <a href=#>游戏本</a> <a href=#>平板电脑</a> <a href=#>台式机</a> <a href=#>一体机</a> <a href=#>服务器</a> <a href=#>工作站</a><li><strong>电脑配件 ></strong> <a href=# style=color:red>限时五折</a> <a href=#>显示器</a> <a href=#>CPU</a> <a href=#>主板</a> <a href=#>显卡</a> <a href=#>硬盘</a> <a href=#>内存</a> <a href=#>机箱</a> <a href=#>散热器</a> <a href=#>电源</a> <a href=#>光驱</a> <a href=#>显示器支架</a> <a href=#>刻录机</a><li><strong>外设产品 ></strong> <a href=#>鼠标</a> <a href=#>键盘</a> <a href=#>键盘套装</a> <a href=#>网络仪表仪器</a> <a href=#>U盘</a> <a href=#>移动硬盘</a> <a href=#>鼠标垫</a> <a href=#>摄像头</a> <a href=#>线缆</a> <a href=#>电脑清洁</a> <a href=#>UPS电源</a> <a href=#>插座</a> <a href=#>平板电脑配件</a> <a href=#>笔记本配件</a> <a href=#>手写板</a><li><strong>游戏设备 ></strong> <a href=#>游戏机</a> <a href=#>游戏耳机</a> <a href=#>手柄</a> <a href=#>游戏软件</a> <a href=#>游戏周边</a><li><strong>网络产品 ></strong> <a href=#>路由器</a> <a href=#>游戏机顶盒</a> <a href=#>交换机</a> <a href=#>网络储存</a> <a href=#>网卡</a> <a href=#>5G/4G上网</a> <a href=#>网线</a> <a href=#>网络配件</a><li><strong>办公设备 ></strong> <a href=# style=color:red>摄影机</a> <a href=#>摄影配件</a> <a href=#>打印机</a> <a href=#>传真设备</a> <a href=#>验钞机</a> <a href=#>扫描设备</a> <a href=#>复合机</a> <a href=#>碎纸机</a> <a href=#>考勤门禁</a> <a href=#>收银机</a> <a href=#>会议音频</a> <a href=#>保险柜</a> <a href=#>封装机</a> <a href=#>安全监控</a> <a href=#>白板</a><li><strong>文具 ></strong> <a href=#>笔类</a> <a href=#>便签</a> <a href=#>办公文具</a> <a href=#>文件收纳</a> <a href=#>学生文具</a> <a href=#>计算器</a> <a href=#>画具画材</a> <a href=#>财会用品</a><li><strong>耗材 ></strong> <a href=#>墨粉</a> <a href=#>墨盒</a> <a href=#>色带</a> <a href=#>纸类</a> <a href=#>刻录光盘</a><li><strong>服务产品 ></strong> <a href=#>延保服务</a> <a href=#>上门安装</a> <a href=#>维修保养</a> <a href=#>电脑软件</a> </ol>
            </div>

            <!-- 第4块内容 -->
            <div class="item">
             <ol class=item_nav><li class=titou><a href=#>家装城 ></a> <a href=#>居家日用 ></a> <a href=#>精品家具 ></a> <a href=#>家装建材 ></a> <a href=#>国际厨具 ></a> <a href=#>装修服务 ></a> <a href=#>以旧换新 ></a><li><strong>厨具 ></strong> <a href=# style=color:red>199-100</a> <a href=#>水具酒具</a> <a href=#>烹饪锅具</a> <a href=#>炒锅</a> <a href=#>碗碟套装</a> <a href=#>厨房配件</a> <a href=#>刀剪菜板</a> <a href=#>锅具套装</a> <a href=#>咖啡机</a> <a href=#>茶具</a> <a href=#>保温杯</a> <a href=#>厨房置物架</a><li><strong>家纺 ></strong> <a href=#>四件套</a> <a href=#>被子</a> <a href=#>枕芯</a> <a href=#>毛巾</a> <a href=#>蚊帐</a> <a href=#>凉席</a> <a href=#>地毯地垫</a> <a href=#>床垫</a> <a href=#>毯子</a> <a href=#>抱枕</a> <a href=#>靠垫</a> <a href=#>窗帘</a> <a href=#>床单</a> <a href=#>被套</a> <a href=#>枕巾枕套</a> <a href=#>沙发垫套</a> <a href=#>坐垫</a> <a href=#>桌布</a> <a href=#>蚕丝被</a><li><strong>生活用品 ></strong> <a href=# style=color:red>每满300-40</a> <a href=#>收纳用品</a> <a href=#>雨具雨伞</a> <a href=#>净化除味</a> <a href=#>浴室用品</a> <a href=#>洗晒</a> <a href=#>缝纫</a> <a href=#>保暖防护</a> <a href=#>清洁工具</a><li><strong>家装软饰 ></strong> <a href=#>装饰字画</a> <a href=#>装饰摆件</a> <a href=#>手工</a> <a href=#>相框</a> <a href=#>照片墙</a> <a href=#>墙饰/装饰贴</a> <a href=#>花瓶</a> <a href=#>香薰蜡烛</a> <a href=#>节庆饰品</a> <a href=#>钟饰</a> <a href=#>创意家居</a> <a href=#>3D墙贴</a> <a href=#>玻璃墙贴</a> <a href=#>电视背景墙</a><li><strong>灯具 ></strong> <a href=# style=color:red>24期免息</a> <a href=#>吸顶灯</a> <a href=#>吊灯</a> <a href=#>台灯</a> <a href=#>庭院灯</a> <a href=#>装饰灯</a> <a href=#>LED灯</a> <a href=#>落地灯</a> <a href=#>应急灯</a> <a href=#>手电筒</a> <a href=#>氛围照明</a> <a href=#>筒灯</a><li><strong>家具 ></strong> <a href=# style=color:red>618盛典</a> <a href=#>客厅</a> <a href=#>卧室</a> <a href=#>餐厅</a> <a href=#>书房</a> <a href=#>儿童房</a> <a href=#>储物</a> <a href=#>办公家具</a> <a href=#>阳台户外</a> <a href=#>电脑桌</a> <a href=#>电视柜</a> <a href=#>办公柜</a> <a href=#>沙发</a> <a href=#>床垫</a> <a href=#>电脑椅</a><li><strong>全屋定制 ></strong> <a href=#>定制衣柜</a> <a href=#>榻榻米</a> <a href=#>橱柜</a> <a href=#>室内门</a> <a href=#>照片墙</a> <a href=#>窗</a> <a href=#>散热器</a> <a href=#>香薰蜡烛</a> <a href=#>电视背景墙</a><li><strong>建材 ></strong> <a href=#>油漆涂料</a> <a href=#>涂墙辅料</a> <a href=#>瓷砖</a> <a href=#>地板</a> <a href=#>壁纸</a> <a href=#>强化地板</a> <a href=#>防水涂料</a> <a href=#>管材管件</a></ol>
            </div>

            <!-- 第5块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>风尚服饰 ></a> <a href=#>男装 ></a> <a href=#>女装 ></a> <a href=#>内衣 ></a> <a href=#>童装 ></a> <a href=#>童鞋 ></a><li><strong>女装 ></strong> <a href=# style=color:red>热卖</a> <a href=#>新品推荐</a> <a href=#>商城同款</a> <a href=#>时尚套装</a> <a href=#>连衣裙</a> <a href=#>半身裙</a> <a href=#>T恤</a> <a href=#>衬衫</a> <a href=#>休闲裤</a> <a href=#>牛仔裤</a> <a href=#>风衣</a> <a href=#>加绒裤</a> <a href=#>毛衣</a><li><strong>男装 ></strong> <a href=# style=color:red>热卖</a> <a href=#>新品推荐</a> <a href=#>商城同款</a> <a href=#>时尚套装</a> <a href=#>连衣裙</a> <a href=#>半身裙</a> <a href=#>T恤</a> <a href=#>衬衫</a> <a href=#>休闲裤</a> <a href=#>牛仔裤</a> <a href=#>风衣</a> <a href=#>加绒裤</a> <a href=#>毛衣</a><li><strong>内衣 ></strong> <a href=#>文胸</a> <a href=#>睡衣</a> <a href=#>男士内裤</a> <a href=#>女士内裤</a> <a href=#>吊带</a> <a href=#>文胸套装</a> <a href=#>情侣睡衣</a> <a href=#>塑身美体</a> <a href=#>少女内衣</a> <a href=#>休闲棉袜</a> <a href=#>丝袜</a> <a href=#>美腿袜</a> <a href=#>抹胸</a> <a href=#>内衣配件</a> <a href=#>大码内衣</a><li><strong>配饰 ></strong> <a href=# style=color:red>热卖</a> <a href=#>围巾</a> <a href=#>商城同款</a> <a href=#>镜片</a> <a href=#>手套</a> <a href=#>毛绒帽</a> <a href=#>太阳镜</a> <a href=#>棒球帽</a> <a href=#>礼帽</a> <a href=#>遮阳帽</a> <a href=#>鸭舌帽</a> <a href=#>帽子套装</a> <a href=#>领带/领结</a> <a href=#>游泳镜</a> <a href=#>口罩</a> <a href=#>钥匙扣</a><li><strong>童装 ></strong> <a href=#>套装</a> <a href=#>卫衣</a> <a href=#>裤子</a> <a href=#>外套</a> <a href=#>大衣</a> <a href=#>毛衣</a> <a href=#>睡衣</a> <a href=#>衬衫</a> <a href=#>运动服</a> <a href=#>T恤</a> <a href=#>裙子</a> <a href=#>亲子装</a> <a href=#>羽绒服</a> <a href=#>棉服</a> <a href=#>配饰</a><li><strong>童鞋 ></strong> <a href=#>运动鞋</a> <a href=#>靴子</a> <a href=#>帆布鞋</a> <a href=#>皮鞋</a> <a href=#>棉鞋</a> <a href=#>凉鞋</a> <a href=#>拖鞋</a> <a href=#>套装</a></ol>
            </div>

            <!-- 第6块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>清洁用品 ></a> <a href=#>美妆馆 ></a> <a href=#>个护馆 ></a> <a href=#>妆比社 ></a> <a href=#>京东国际美妆 ></a> <a href=#>宠物馆 ></a><li><strong>面部护肤 ></strong> <a href=# style=color:red>美妆狂欢</a> <a href=#>礼盒</a> <a href=#>美白</a> <a href=#>防晒</a> <a href=#>面膜</a> <a href=#>洁面</a> <a href=#>爽肤水</a> <a href=#>精华</a> <a href=#>眼霜</a> <a href=#>卸妆</a> <a href=#>T区护理</a> <a href=#>润唇膏</a> <a href=#>面霜</a><li><strong>香水彩妆 ></strong> <a href=#>隔离</a> <a href=#>遮瑕</a> <a href=#>气垫BB</a> <a href=#>粉底</a> <a href=#>腮红</a> <a href=#>口红/唇膏</a> <a href=#>唇釉/唇彩</a> <a href=#>睫毛膏</a> <a href=#>眼影</a> <a href=#>眼线</a> <a href=#>眉笔/眉粉</a> <a href=#>散粉</a> <a href=#>美甲</a><li><strong>男士护肤 ></strong> <a href=#>控油</a> <a href=#>洁面</a> <a href=#>乳液</a> <a href=#>面膜</a> <a href=#>面霜</a> <a href=#>洁面</a> <a href=#>爽肤水</a> <a href=#>精华</a> <a href=#>眼霜</a> <a href=#>卸妆</a> <a href=#>T区护理</a> <a href=#>润唇膏</a><li><strong>洗发护发 ></strong> <a href=#>洗发水</a> <a href=#>护发素</a> <a href=#>发膜</a> <a href=#>造型</a> <a href=#>染发</a> <a href=#>烫发</a> <a href=#>假发</a> <a href=#>美发</a> <a href=#>洗护</a><li><strong>口腔护理 ></strong> <a href=#>牙膏</a> <a href=#>牙粉</a> <a href=#>牙贴</a> <a href=#>牙刷</a> <a href=#>牙线</a> <a href=#>漱口水</a> <a href=#>口喷</a> <a href=#>假牙清洁</a> <a href=#>套装</a><li><strong>身体护理 ></strong> <a href=#>花露水</a> <a href=#>沐浴露</a> <a href=#>香皂</a> <a href=#>洗手液</a> <a href=#>护手霜</a> <a href=#>浴盐</a> <a href=#>润肤</a> <a href=#>精油</a> <a href=#>美胸</a> <a href=#>美颈</a> <a href=#>男士洗液</a> <a href=#>脱毛膏</a> <a href=#>套装</a><li><strong>女士护理 ></strong> <a href=#>卫生巾</a> <a href=#>卫生棉条</a> <a href=#>卫生护垫</a> <a href=#>私处护理</a><li><strong>纸巾清洁 ></strong> <a href=#>抽纸</a> <a href=#>卷纸</a> <a href=#>湿巾</a> <a href=#>厨房用纸</a> <a href=#>湿厕纸</a> <a href=#>洗衣凝珠</a> <a href=#>洗衣液</a> <a href=#>洗衣粉</a> <a href=#>肥皂</a> <a href=#>护理除菌</a> <a href=#>洗液</a> <a href=#>套装</a></ol>
            </div>

            <!-- 第7块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>风尚服饰 ></a> <a href=#>自营鞋靴 ></a> <a href=#>自营箱包 ></a> <a href=#>时尚鞋包 ></a> <a href=#>潮流珠宝 ></a> <a href=#>奢侈品 ></a> <a href=#>以旧换新 ></a><li><strong>时尚女鞋 ></strong> <a href=# style=color:red>满199-100</a> <a href=#>新品推荐</a> <a href=#>休闲鞋</a> <a href=#>凉鞋</a> <a href=#>拖鞋</a> <a href=#>高跟鞋</a> <a href=#>妈妈鞋</a> <a href=#>帆布鞋</a> <a href=#>布鞋</a> <a href=#>绣花鞋</a> <a href=#>增高鞋</a> <a href=#>雨鞋</a> <a href=#>雪地靴</a><li><strong>潮流女包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>精品男包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>功能箱包 ></strong> <a href=#>拉杆箱</a> <a href=#>拉杆包</a> <a href=#>旅行包</a> <a href=#>电脑包</a> <a href=#>休闲运动包</a> <a href=#>书包</a> <a href=#>登山包</a> <a href=#>腰包</a> <a href=#>旅行配件</a><li><strong>精选大牌 ></strong> <a href=#>GUCCI</a> <a href=#>COACH</a> <a href=#>雷朋</a> <a href=#>施华洛世奇</a> <a href=#>MK</a> <a href=#>阿玛尼</a> <a href=#>卡西欧</a> <a href=#>菲拉格慕</a> <a href=#>VEPSACE</a> <a href=#>普拉达</a> <a href=#>巴宝莉</a> <a href=#>万宝龙</a><li><strong>钟表 ></strong> <a href=#>DW</a> <a href=#>天梭</a> <a href=#>浪琴</a> <a href=#>萧邦</a> <a href=#>卡西欧</a> <a href=#>阿玛尼</a> <a href=#>天王</a> <a href=#>瑞表</a> <a href=#>国表</a> <a href=#>德表</a> <a href=#>儿童手表</a> <a href=#>智能手表</a> <a href=#>钟</a> <a href=#>钟表维修</a><li><strong>珠宝首饰 ></strong> <a href=#>黄金</a> <a href=#>K金</a> <a href=#>时尚饰品</a> <a href=#>钻石</a> <a href=#>翡翠玉石</a> <a href=#>银饰</a> <a href=#>水晶玛瑙</a> <a href=#>彩宝</a> <a href=#>铂金</a> <a href=#>把件</a> <a href=#>珍珠</a> <a href=#>发饰</a> <a href=#>木手串</a></ol>
            </div>

            <!-- 第8块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>清洁用品 ></a> <a href=#>美妆馆 ></a> <a href=#>个护馆 ></a> <a href=#>妆比社 ></a> <a href=#>京东国际美妆 ></a> <a href=#>宠物馆 ></a><li><strong>面部护肤 ></strong> <a href=# style=color:red>美妆狂欢</a> <a href=#>礼盒</a> <a href=#>美白</a> <a href=#>防晒</a> <a href=#>面膜</a> <a href=#>洁面</a> <a href=#>爽肤水</a> <a href=#>精华</a> <a href=#>眼霜</a> <a href=#>卸妆</a> <a href=#>T区护理</a> <a href=#>润唇膏</a> <a href=#>面霜</a><li><strong>香水彩妆 ></strong> <a href=#>隔离</a> <a href=#>遮瑕</a> <a href=#>气垫BB</a> <a href=#>粉底</a> <a href=#>腮红</a> <a href=#>口红/唇膏</a> <a href=#>唇釉/唇彩</a> <a href=#>睫毛膏</a> <a href=#>眼影</a> <a href=#>眼线</a> <a href=#>眉笔/眉粉</a> <a href=#>散粉</a> <a href=#>美甲</a><li><strong>男士护肤 ></strong> <a href=#>控油</a> <a href=#>洁面</a> <a href=#>乳液</a> <a href=#>面膜</a> <a href=#>面霜</a> <a href=#>洁面</a> <a href=#>爽肤水</a> <a href=#>精华</a> <a href=#>眼霜</a> <a href=#>卸妆</a> <a href=#>T区护理</a> <a href=#>润唇膏</a><li><strong>洗发护发 ></strong> <a href=#>洗发水</a> <a href=#>护发素</a> <a href=#>发膜</a> <a href=#>造型</a> <a href=#>染发</a> <a href=#>烫发</a> <a href=#>假发</a> <a href=#>美发</a> <a href=#>洗护</a><li><strong>口腔护理 ></strong> <a href=#>牙膏</a> <a href=#>牙粉</a> <a href=#>牙贴</a> <a href=#>牙刷</a> <a href=#>牙线</a> <a href=#>漱口水</a> <a href=#>口喷</a> <a href=#>假牙清洁</a> <a href=#>套装</a><li><strong>身体护理 ></strong> <a href=#>花露水</a> <a href=#>沐浴露</a> <a href=#>香皂</a> <a href=#>洗手液</a> <a href=#>护手霜</a> <a href=#>浴盐</a> <a href=#>润肤</a> <a href=#>精油</a> <a href=#>美胸</a> <a href=#>美颈</a> <a href=#>男士洗液</a> <a href=#>脱毛膏</a> <a href=#>套装</a><li><strong>女士护理 ></strong> <a href=#>卫生巾</a> <a href=#>卫生棉条</a> <a href=#>卫生护垫</a> <a href=#>私处护理</a><li><strong>纸巾清洁 ></strong> <a href=#>抽纸</a> <a href=#>卷纸</a> <a href=#>湿巾</a> <a href=#>厨房用纸</a> <a href=#>湿厕纸</a> <a href=#>洗衣凝珠</a> <a href=#>洗衣液</a> <a href=#>洗衣粉</a> <a href=#>肥皂</a> <a href=#>护理除菌</a> <a href=#>洗液</a> <a href=#>套装</a></ol>

            </div>

            <!--第9块内容  -->
            <div class="item">
            <ol class=item_nav><li class=titou><a href=#>家装城 ></a> <a href=#>居家日用 ></a> <a href=#>精品家具 ></a> <a href=#>家装建材 ></a> <a href=#>国际厨具 ></a> <a href=#>装修服务 ></a> <a href=#>以旧换新 ></a><li><strong>厨具 ></strong> <a href=# style=color:red>199-100</a> <a href=#>水具酒具</a> <a href=#>烹饪锅具</a> <a href=#>炒锅</a> <a href=#>碗碟套装</a> <a href=#>厨房配件</a> <a href=#>刀剪菜板</a> <a href=#>锅具套装</a> <a href=#>咖啡机</a> <a href=#>茶具</a> <a href=#>保温杯</a> <a href=#>厨房置物架</a><li><strong>家纺 ></strong> <a href=#>四件套</a> <a href=#>被子</a> <a href=#>枕芯</a> <a href=#>毛巾</a> <a href=#>蚊帐</a> <a href=#>凉席</a> <a href=#>地毯地垫</a> <a href=#>床垫</a> <a href=#>毯子</a> <a href=#>抱枕</a> <a href=#>靠垫</a> <a href=#>窗帘</a> <a href=#>床单</a> <a href=#>被套</a> <a href=#>枕巾枕套</a> <a href=#>沙发垫套</a> <a href=#>坐垫</a> <a href=#>桌布</a> <a href=#>蚕丝被</a><li><strong>生活用品 ></strong> <a href=# style=color:red>每满300-40</a> <a href=#>收纳用品</a> <a href=#>雨具雨伞</a> <a href=#>净化除味</a> <a href=#>浴室用品</a> <a href=#>洗晒</a> <a href=#>缝纫</a> <a href=#>保暖防护</a> <a href=#>清洁工具</a><li><strong>家装软饰 ></strong> <a href=#>装饰字画</a> <a href=#>装饰摆件</a> <a href=#>手工</a> <a href=#>相框</a> <a href=#>照片墙</a> <a href=#>墙饰/装饰贴</a> <a href=#>花瓶</a> <a href=#>香薰蜡烛</a> <a href=#>节庆饰品</a> <a href=#>钟饰</a> <a href=#>创意家居</a> <a href=#>3D墙贴</a> <a href=#>玻璃墙贴</a> <a href=#>电视背景墙</a><li><strong>灯具 ></strong> <a href=# style=color:red>24期免息</a> <a href=#>吸顶灯</a> <a href=#>吊灯</a> <a href=#>台灯</a> <a href=#>庭院灯</a> <a href=#>装饰灯</a> <a href=#>LED灯</a> <a href=#>落地灯</a> <a href=#>应急灯</a> <a href=#>手电筒</a> <a href=#>氛围照明</a> <a href=#>筒灯</a><li><strong>家具 ></strong> <a href=# style=color:red>618盛典</a> <a href=#>客厅</a> <a href=#>卧室</a> <a href=#>餐厅</a> <a href=#>书房</a> <a href=#>儿童房</a> <a href=#>储物</a> <a href=#>办公家具</a> <a href=#>阳台户外</a> <a href=#>电脑桌</a> <a href=#>电视柜</a> <a href=#>办公柜</a> <a href=#>沙发</a> <a href=#>床垫</a> <a href=#>电脑椅</a><li><strong>全屋定制 ></strong> <a href=#>定制衣柜</a> <a href=#>榻榻米</a> <a href=#>橱柜</a> <a href=#>室内门</a> <a href=#>照片墙</a> <a href=#>窗</a> <a href=#>散热器</a> <a href=#>香薰蜡烛</a> <a href=#>电视背景墙</a><li><strong>建材 ></strong> <a href=#>油漆涂料</a> <a href=#>涂墙辅料</a> <a href=#>瓷砖</a> <a href=#>地板</a> <a href=#>壁纸</a> <a href=#>强化地板</a> <a href=#>防水涂料</a> <a href=#>管材管件</a></ol>
            </div>

            <!-- 第10块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>清洁用品 ></a> <a href=#>美妆馆 ></a> <a href=#>个护馆 ></a> <a href=#>妆比社 ></a> <a href=#>京东国际美妆 ></a> <a href=#>宠物馆 ></a><li><strong>面部护肤 ></strong> <a href=# style=color:red>美妆狂欢</a> <a href=#>礼盒</a> <a href=#>美白</a> <a href=#>防晒</a> <a href=#>面膜</a> <a href=#>洁面</a> <a href=#>爽肤水</a> <a href=#>精华</a> <a href=#>眼霜</a> <a href=#>卸妆</a> <a href=#>T区护理</a> <a href=#>润唇膏</a> <a href=#>面霜</a><li><strong>香水彩妆 ></strong> <a href=#>隔离</a> <a href=#>遮瑕</a> <a href=#>气垫BB</a> <a href=#>粉底</a> <a href=#>腮红</a> <a href=#>口红/唇膏</a> <a href=#>唇釉/唇彩</a> <a href=#>睫毛膏</a> <a href=#>眼影</a> <a href=#>眼线</a> <a href=#>眉笔/眉粉</a> <a href=#>散粉</a> <a href=#>美甲</a><li><strong>男士护肤 ></strong> <a href=#>控油</a> <a href=#>洁面</a> <a href=#>乳液</a> <a href=#>面膜</a> <a href=#>面霜</a> <a href=#>洁面</a> <a href=#>爽肤水</a> <a href=#>精华</a> <a href=#>眼霜</a> <a href=#>卸妆</a> <a href=#>T区护理</a> <a href=#>润唇膏</a><li><strong>洗发护发 ></strong> <a href=#>洗发水</a> <a href=#>护发素</a> <a href=#>发膜</a> <a href=#>造型</a> <a href=#>染发</a> <a href=#>烫发</a> <a href=#>假发</a> <a href=#>美发</a> <a href=#>洗护</a><li><strong>口腔护理 ></strong> <a href=#>牙膏</a> <a href=#>牙粉</a> <a href=#>牙贴</a> <a href=#>牙刷</a> <a href=#>牙线</a> <a href=#>漱口水</a> <a href=#>口喷</a> <a href=#>假牙清洁</a> <a href=#>套装</a><li><strong>身体护理 ></strong> <a href=#>花露水</a> <a href=#>沐浴露</a> <a href=#>香皂</a> <a href=#>洗手液</a> <a href=#>护手霜</a> <a href=#>浴盐</a> <a href=#>润肤</a> <a href=#>精油</a> <a href=#>美胸</a> <a href=#>美颈</a> <a href=#>男士洗液</a> <a href=#>脱毛膏</a> <a href=#>套装</a><li><strong>女士护理 ></strong> <a href=#>卫生巾</a> <a href=#>卫生棉条</a> <a href=#>卫生护垫</a> <a href=#>私处护理</a><li><strong>纸巾清洁 ></strong> <a href=#>抽纸</a> <a href=#>卷纸</a> <a href=#>湿巾</a> <a href=#>厨房用纸</a> <a href=#>湿厕纸</a> <a href=#>洗衣凝珠</a> <a href=#>洗衣液</a> <a href=#>洗衣粉</a> <a href=#>肥皂</a> <a href=#>护理除菌</a> <a href=#>洗液</a> <a href=#>套装</a></ol>

            </div>

            <!-- 第11块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>风尚服饰 ></a> <a href=#>自营鞋靴 ></a> <a href=#>自营箱包 ></a> <a href=#>时尚鞋包 ></a> <a href=#>潮流珠宝 ></a> <a href=#>奢侈品 ></a> <a href=#>以旧换新 ></a><li><strong>时尚女鞋 ></strong> <a href=# style=color:red>满199-100</a> <a href=#>新品推荐</a> <a href=#>休闲鞋</a> <a href=#>凉鞋</a> <a href=#>拖鞋</a> <a href=#>高跟鞋</a> <a href=#>妈妈鞋</a> <a href=#>帆布鞋</a> <a href=#>布鞋</a> <a href=#>绣花鞋</a> <a href=#>增高鞋</a> <a href=#>雨鞋</a> <a href=#>雪地靴</a><li><strong>潮流女包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>精品男包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>功能箱包 ></strong> <a href=#>拉杆箱</a> <a href=#>拉杆包</a> <a href=#>旅行包</a> <a href=#>电脑包</a> <a href=#>休闲运动包</a> <a href=#>书包</a> <a href=#>登山包</a> <a href=#>腰包</a> <a href=#>旅行配件</a><li><strong>精选大牌 ></strong> <a href=#>GUCCI</a> <a href=#>COACH</a> <a href=#>雷朋</a> <a href=#>施华洛世奇</a> <a href=#>MK</a> <a href=#>阿玛尼</a> <a href=#>卡西欧</a> <a href=#>菲拉格慕</a> <a href=#>VEPSACE</a> <a href=#>普拉达</a> <a href=#>巴宝莉</a> <a href=#>万宝龙</a><li><strong>钟表 ></strong> <a href=#>DW</a> <a href=#>天梭</a> <a href=#>浪琴</a> <a href=#>萧邦</a> <a href=#>卡西欧</a> <a href=#>阿玛尼</a> <a href=#>天王</a> <a href=#>瑞表</a> <a href=#>国表</a> <a href=#>德表</a> <a href=#>儿童手表</a> <a href=#>智能手表</a> <a href=#>钟</a> <a href=#>钟表维修</a><li><strong>珠宝首饰 ></strong> <a href=#>黄金</a> <a href=#>K金</a> <a href=#>时尚饰品</a> <a href=#>钻石</a> <a href=#>翡翠玉石</a> <a href=#>银饰</a> <a href=#>水晶玛瑙</a> <a href=#>彩宝</a> <a href=#>铂金</a> <a href=#>把件</a> <a href=#>珍珠</a> <a href=#>发饰</a> <a href=#>木手串</a></ol>
            </div>

            <!-- 第12块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>清洁用品 ></a> <a href=#>美妆馆 ></a> <a href=#>个护馆 ></a> <a href=#>妆比社 ></a> <a href=#>京东国际美妆 ></a> <a href=#>宠物馆 ></a><li><strong>面部护肤 ></strong> <a href=# style=color:red>美妆狂欢</a> <a href=#>礼盒</a> <a href=#>美白</a> <a href=#>防晒</a> <a href=#>面膜</a> <a href=#>洁面</a> <a href=#>爽肤水</a> <a href=#>精华</a> <a href=#>眼霜</a> <a href=#>卸妆</a> <a href=#>T区护理</a> <a href=#>润唇膏</a> <a href=#>面霜</a><li><strong>香水彩妆 ></strong> <a href=#>隔离</a> <a href=#>遮瑕</a> <a href=#>气垫BB</a> <a href=#>粉底</a> <a href=#>腮红</a> <a href=#>口红/唇膏</a> <a href=#>唇釉/唇彩</a> <a href=#>睫毛膏</a> <a href=#>眼影</a> <a href=#>眼线</a> <a href=#>眉笔/眉粉</a> <a href=#>散粉</a> <a href=#>美甲</a><li><strong>男士护肤 ></strong> <a href=#>控油</a> <a href=#>洁面</a> <a href=#>乳液</a> <a href=#>面膜</a> <a href=#>面霜</a> <a href=#>洁面</a> <a href=#>爽肤水</a> <a href=#>精华</a> <a href=#>眼霜</a> <a href=#>卸妆</a> <a href=#>T区护理</a> <a href=#>润唇膏</a><li><strong>洗发护发 ></strong> <a href=#>洗发水</a> <a href=#>护发素</a> <a href=#>发膜</a> <a href=#>造型</a> <a href=#>染发</a> <a href=#>烫发</a> <a href=#>假发</a> <a href=#>美发</a> <a href=#>洗护</a><li><strong>口腔护理 ></strong> <a href=#>牙膏</a> <a href=#>牙粉</a> <a href=#>牙贴</a> <a href=#>牙刷</a> <a href=#>牙线</a> <a href=#>漱口水</a> <a href=#>口喷</a> <a href=#>假牙清洁</a> <a href=#>套装</a><li><strong>身体护理 ></strong> <a href=#>花露水</a> <a href=#>沐浴露</a> <a href=#>香皂</a> <a href=#>洗手液</a> <a href=#>护手霜</a> <a href=#>浴盐</a> <a href=#>润肤</a> <a href=#>精油</a> <a href=#>美胸</a> <a href=#>美颈</a> <a href=#>男士洗液</a> <a href=#>脱毛膏</a> <a href=#>套装</a><li><strong>女士护理 ></strong> <a href=#>卫生巾</a> <a href=#>卫生棉条</a> <a href=#>卫生护垫</a> <a href=#>私处护理</a><li><strong>纸巾清洁 ></strong> <a href=#>抽纸</a> <a href=#>卷纸</a> <a href=#>湿巾</a> <a href=#>厨房用纸</a> <a href=#>湿厕纸</a> <a href=#>洗衣凝珠</a> <a href=#>洗衣液</a> <a href=#>洗衣粉</a> <a href=#>肥皂</a> <a href=#>护理除菌</a> <a href=#>洗液</a> <a href=#>套装</a></ol>

            </div>

            <!-- 第13块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>风尚服饰 ></a> <a href=#>自营鞋靴 ></a> <a href=#>自营箱包 ></a> <a href=#>时尚鞋包 ></a> <a href=#>潮流珠宝 ></a> <a href=#>奢侈品 ></a> <a href=#>以旧换新 ></a><li><strong>时尚女鞋 ></strong> <a href=# style=color:red>满199-100</a> <a href=#>新品推荐</a> <a href=#>休闲鞋</a> <a href=#>凉鞋</a> <a href=#>拖鞋</a> <a href=#>高跟鞋</a> <a href=#>妈妈鞋</a> <a href=#>帆布鞋</a> <a href=#>布鞋</a> <a href=#>绣花鞋</a> <a href=#>增高鞋</a> <a href=#>雨鞋</a> <a href=#>雪地靴</a><li><strong>潮流女包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>精品男包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>功能箱包 ></strong> <a href=#>拉杆箱</a> <a href=#>拉杆包</a> <a href=#>旅行包</a> <a href=#>电脑包</a> <a href=#>休闲运动包</a> <a href=#>书包</a> <a href=#>登山包</a> <a href=#>腰包</a> <a href=#>旅行配件</a><li><strong>精选大牌 ></strong> <a href=#>GUCCI</a> <a href=#>COACH</a> <a href=#>雷朋</a> <a href=#>施华洛世奇</a> <a href=#>MK</a> <a href=#>阿玛尼</a> <a href=#>卡西欧</a> <a href=#>菲拉格慕</a> <a href=#>VEPSACE</a> <a href=#>普拉达</a> <a href=#>巴宝莉</a> <a href=#>万宝龙</a><li><strong>钟表 ></strong> <a href=#>DW</a> <a href=#>天梭</a> <a href=#>浪琴</a> <a href=#>萧邦</a> <a href=#>卡西欧</a> <a href=#>阿玛尼</a> <a href=#>天王</a> <a href=#>瑞表</a> <a href=#>国表</a> <a href=#>德表</a> <a href=#>儿童手表</a> <a href=#>智能手表</a> <a href=#>钟</a> <a href=#>钟表维修</a><li><strong>珠宝首饰 ></strong> <a href=#>黄金</a> <a href=#>K金</a> <a href=#>时尚饰品</a> <a href=#>钻石</a> <a href=#>翡翠玉石</a> <a href=#>银饰</a> <a href=#>水晶玛瑙</a> <a href=#>彩宝</a> <a href=#>铂金</a> <a href=#>把件</a> <a href=#>珍珠</a> <a href=#>发饰</a> <a href=#>木手串</a></ol>
            </div>

            <!-- 第14块内容 -->
            <div class="item">
             <ol class=item_nav><li class=titou><a href=#>家装城 ></a> <a href=#>居家日用 ></a> <a href=#>精品家具 ></a> <a href=#>家装建材 ></a> <a href=#>国际厨具 ></a> <a href=#>装修服务 ></a> <a href=#>以旧换新 ></a><li><strong>厨具 ></strong> <a href=# style=color:red>199-100</a> <a href=#>水具酒具</a> <a href=#>烹饪锅具</a> <a href=#>炒锅</a> <a href=#>碗碟套装</a> <a href=#>厨房配件</a> <a href=#>刀剪菜板</a> <a href=#>锅具套装</a> <a href=#>咖啡机</a> <a href=#>茶具</a> <a href=#>保温杯</a> <a href=#>厨房置物架</a><li><strong>家纺 ></strong> <a href=#>四件套</a> <a href=#>被子</a> <a href=#>枕芯</a> <a href=#>毛巾</a> <a href=#>蚊帐</a> <a href=#>凉席</a> <a href=#>地毯地垫</a> <a href=#>床垫</a> <a href=#>毯子</a> <a href=#>抱枕</a> <a href=#>靠垫</a> <a href=#>窗帘</a> <a href=#>床单</a> <a href=#>被套</a> <a href=#>枕巾枕套</a> <a href=#>沙发垫套</a> <a href=#>坐垫</a> <a href=#>桌布</a> <a href=#>蚕丝被</a><li><strong>生活用品 ></strong> <a href=# style=color:red>每满300-40</a> <a href=#>收纳用品</a> <a href=#>雨具雨伞</a> <a href=#>净化除味</a> <a href=#>浴室用品</a> <a href=#>洗晒</a> <a href=#>缝纫</a> <a href=#>保暖防护</a> <a href=#>清洁工具</a><li><strong>家装软饰 ></strong> <a href=#>装饰字画</a> <a href=#>装饰摆件</a> <a href=#>手工</a> <a href=#>相框</a> <a href=#>照片墙</a> <a href=#>墙饰/装饰贴</a> <a href=#>花瓶</a> <a href=#>香薰蜡烛</a> <a href=#>节庆饰品</a> <a href=#>钟饰</a> <a href=#>创意家居</a> <a href=#>3D墙贴</a> <a href=#>玻璃墙贴</a> <a href=#>电视背景墙</a><li><strong>灯具 ></strong> <a href=# style=color:red>24期免息</a> <a href=#>吸顶灯</a> <a href=#>吊灯</a> <a href=#>台灯</a> <a href=#>庭院灯</a> <a href=#>装饰灯</a> <a href=#>LED灯</a> <a href=#>落地灯</a> <a href=#>应急灯</a> <a href=#>手电筒</a> <a href=#>氛围照明</a> <a href=#>筒灯</a><li><strong>家具 ></strong> <a href=# style=color:red>618盛典</a> <a href=#>客厅</a> <a href=#>卧室</a> <a href=#>餐厅</a> <a href=#>书房</a> <a href=#>儿童房</a> <a href=#>储物</a> <a href=#>办公家具</a> <a href=#>阳台户外</a> <a href=#>电脑桌</a> <a href=#>电视柜</a> <a href=#>办公柜</a> <a href=#>沙发</a> <a href=#>床垫</a> <a href=#>电脑椅</a><li><strong>全屋定制 ></strong> <a href=#>定制衣柜</a> <a href=#>榻榻米</a> <a href=#>橱柜</a> <a href=#>室内门</a> <a href=#>照片墙</a> <a href=#>窗</a> <a href=#>散热器</a> <a href=#>香薰蜡烛</a> <a href=#>电视背景墙</a><li><strong>建材 ></strong> <a href=#>油漆涂料</a> <a href=#>涂墙辅料</a> <a href=#>瓷砖</a> <a href=#>地板</a> <a href=#>壁纸</a> <a href=#>强化地板</a> <a href=#>防水涂料</a> <a href=#>管材管件</a></ol>
            </div>

            <!-- 第15块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>风尚服饰 ></a> <a href=#>自营鞋靴 ></a> <a href=#>自营箱包 ></a> <a href=#>时尚鞋包 ></a> <a href=#>潮流珠宝 ></a> <a href=#>奢侈品 ></a> <a href=#>以旧换新 ></a><li><strong>时尚女鞋 ></strong> <a href=# style=color:red>满199-100</a> <a href=#>新品推荐</a> <a href=#>休闲鞋</a> <a href=#>凉鞋</a> <a href=#>拖鞋</a> <a href=#>高跟鞋</a> <a href=#>妈妈鞋</a> <a href=#>帆布鞋</a> <a href=#>布鞋</a> <a href=#>绣花鞋</a> <a href=#>增高鞋</a> <a href=#>雨鞋</a> <a href=#>雪地靴</a><li><strong>潮流女包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>精品男包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>功能箱包 ></strong> <a href=#>拉杆箱</a> <a href=#>拉杆包</a> <a href=#>旅行包</a> <a href=#>电脑包</a> <a href=#>休闲运动包</a> <a href=#>书包</a> <a href=#>登山包</a> <a href=#>腰包</a> <a href=#>旅行配件</a><li><strong>精选大牌 ></strong> <a href=#>GUCCI</a> <a href=#>COACH</a> <a href=#>雷朋</a> <a href=#>施华洛世奇</a> <a href=#>MK</a> <a href=#>阿玛尼</a> <a href=#>卡西欧</a> <a href=#>菲拉格慕</a> <a href=#>VEPSACE</a> <a href=#>普拉达</a> <a href=#>巴宝莉</a> <a href=#>万宝龙</a><li><strong>钟表 ></strong> <a href=#>DW</a> <a href=#>天梭</a> <a href=#>浪琴</a> <a href=#>萧邦</a> <a href=#>卡西欧</a> <a href=#>阿玛尼</a> <a href=#>天王</a> <a href=#>瑞表</a> <a href=#>国表</a> <a href=#>德表</a> <a href=#>儿童手表</a> <a href=#>智能手表</a> <a href=#>钟</a> <a href=#>钟表维修</a><li><strong>珠宝首饰 ></strong> <a href=#>黄金</a> <a href=#>K金</a> <a href=#>时尚饰品</a> <a href=#>钻石</a> <a href=#>翡翠玉石</a> <a href=#>银饰</a> <a href=#>水晶玛瑙</a> <a href=#>彩宝</a> <a href=#>铂金</a> <a href=#>把件</a> <a href=#>珍珠</a> <a href=#>发饰</a> <a href=#>木手串</a></ol>
            </div>

            <!-- 第16块内容 -->
            <div class="item">
             <ol class=item_nav><li class=titou><a href=#>家装城 ></a> <a href=#>居家日用 ></a> <a href=#>精品家具 ></a> <a href=#>家装建材 ></a> <a href=#>国际厨具 ></a> <a href=#>装修服务 ></a> <a href=#>以旧换新 ></a><li><strong>厨具 ></strong> <a href=# style=color:red>199-100</a> <a href=#>水具酒具</a> <a href=#>烹饪锅具</a> <a href=#>炒锅</a> <a href=#>碗碟套装</a> <a href=#>厨房配件</a> <a href=#>刀剪菜板</a> <a href=#>锅具套装</a> <a href=#>咖啡机</a> <a href=#>茶具</a> <a href=#>保温杯</a> <a href=#>厨房置物架</a><li><strong>家纺 ></strong> <a href=#>四件套</a> <a href=#>被子</a> <a href=#>枕芯</a> <a href=#>毛巾</a> <a href=#>蚊帐</a> <a href=#>凉席</a> <a href=#>地毯地垫</a> <a href=#>床垫</a> <a href=#>毯子</a> <a href=#>抱枕</a> <a href=#>靠垫</a> <a href=#>窗帘</a> <a href=#>床单</a> <a href=#>被套</a> <a href=#>枕巾枕套</a> <a href=#>沙发垫套</a> <a href=#>坐垫</a> <a href=#>桌布</a> <a href=#>蚕丝被</a><li><strong>生活用品 ></strong> <a href=# style=color:red>每满300-40</a> <a href=#>收纳用品</a> <a href=#>雨具雨伞</a> <a href=#>净化除味</a> <a href=#>浴室用品</a> <a href=#>洗晒</a> <a href=#>缝纫</a> <a href=#>保暖防护</a> <a href=#>清洁工具</a><li><strong>家装软饰 ></strong> <a href=#>装饰字画</a> <a href=#>装饰摆件</a> <a href=#>手工</a> <a href=#>相框</a> <a href=#>照片墙</a> <a href=#>墙饰/装饰贴</a> <a href=#>花瓶</a> <a href=#>香薰蜡烛</a> <a href=#>节庆饰品</a> <a href=#>钟饰</a> <a href=#>创意家居</a> <a href=#>3D墙贴</a> <a href=#>玻璃墙贴</a> <a href=#>电视背景墙</a><li><strong>灯具 ></strong> <a href=# style=color:red>24期免息</a> <a href=#>吸顶灯</a> <a href=#>吊灯</a> <a href=#>台灯</a> <a href=#>庭院灯</a> <a href=#>装饰灯</a> <a href=#>LED灯</a> <a href=#>落地灯</a> <a href=#>应急灯</a> <a href=#>手电筒</a> <a href=#>氛围照明</a> <a href=#>筒灯</a><li><strong>家具 ></strong> <a href=# style=color:red>618盛典</a> <a href=#>客厅</a> <a href=#>卧室</a> <a href=#>餐厅</a> <a href=#>书房</a> <a href=#>儿童房</a> <a href=#>储物</a> <a href=#>办公家具</a> <a href=#>阳台户外</a> <a href=#>电脑桌</a> <a href=#>电视柜</a> <a href=#>办公柜</a> <a href=#>沙发</a> <a href=#>床垫</a> <a href=#>电脑椅</a><li><strong>全屋定制 ></strong> <a href=#>定制衣柜</a> <a href=#>榻榻米</a> <a href=#>橱柜</a> <a href=#>室内门</a> <a href=#>照片墙</a> <a href=#>窗</a> <a href=#>散热器</a> <a href=#>香薰蜡烛</a> <a href=#>电视背景墙</a><li><strong>建材 ></strong> <a href=#>油漆涂料</a> <a href=#>涂墙辅料</a> <a href=#>瓷砖</a> <a href=#>地板</a> <a href=#>壁纸</a> <a href=#>强化地板</a> <a href=#>防水涂料</a> <a href=#>管材管件</a></ol>
            </div>

            <!-- 第17块内容 -->
            <div class="item">
              <ol class=item_nav><li class=titou><a href=#>风尚服饰 ></a> <a href=#>自营鞋靴 ></a> <a href=#>自营箱包 ></a> <a href=#>时尚鞋包 ></a> <a href=#>潮流珠宝 ></a> <a href=#>奢侈品 ></a> <a href=#>以旧换新 ></a><li><strong>时尚女鞋 ></strong> <a href=# style=color:red>满199-100</a> <a href=#>新品推荐</a> <a href=#>休闲鞋</a> <a href=#>凉鞋</a> <a href=#>拖鞋</a> <a href=#>高跟鞋</a> <a href=#>妈妈鞋</a> <a href=#>帆布鞋</a> <a href=#>布鞋</a> <a href=#>绣花鞋</a> <a href=#>增高鞋</a> <a href=#>雨鞋</a> <a href=#>雪地靴</a><li><strong>潮流女包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>精品男包 ></strong> <a href=#>真皮包</a> <a href=#>单肩包</a> <a href=#>双肩包</a> <a href=#>手提包</a> <a href=#>钱包</a> <a href=#>斜挎包</a> <a href=#>手拿包</a> <a href=#>卡包</a> <a href=#>钥匙包</a><li><strong>功能箱包 ></strong> <a href=#>拉杆箱</a> <a href=#>拉杆包</a> <a href=#>旅行包</a> <a href=#>电脑包</a> <a href=#>休闲运动包</a> <a href=#>书包</a> <a href=#>登山包</a> <a href=#>腰包</a> <a href=#>旅行配件</a><li><strong>精选大牌 ></strong> <a href=#>GUCCI</a> <a href=#>COACH</a> <a href=#>雷朋</a> <a href=#>施华洛世奇</a> <a href=#>MK</a> <a href=#>阿玛尼</a> <a href=#>卡西欧</a> <a href=#>菲拉格慕</a> <a href=#>VEPSACE</a> <a href=#>普拉达</a> <a href=#>巴宝莉</a> <a href=#>万宝龙</a><li><strong>钟表 ></strong> <a href=#>DW</a> <a href=#>天梭</a> <a href=#>浪琴</a> <a href=#>萧邦</a> <a href=#>卡西欧</a> <a href=#>阿玛尼</a> <a href=#>天王</a> <a href=#>瑞表</a> <a href=#>国表</a> <a href=#>德表</a> <a href=#>儿童手表</a> <a href=#>智能手表</a> <a href=#>钟</a> <a href=#>钟表维修</a><li><strong>珠宝首饰 ></strong> <a href=#>黄金</a> <a href=#>K金</a> <a href=#>时尚饰品</a> <a href=#>钻石</a> <a href=#>翡翠玉石</a> <a href=#>银饰</a> <a href=#>水晶玛瑙</a> <a href=#>彩宝</a> <a href=#>铂金</a> <a href=#>把件</a> <a href=#>珍珠</a> <a href=#>发饰</a> <a href=#>木手串</a></ol>
            </div>

            <!-- 第18块内容 -->
            <div class="item">
            <ol class=item_nav><li class=titou><a href=#>家装城 ></a> <a href=#>居家日用 ></a> <a href=#>精品家具 ></a> <a href=#>家装建材 ></a> <a href=#>国际厨具 ></a> <a href=#>装修服务 ></a> <a href=#>以旧换新 ></a><li><strong>厨具 ></strong> <a href=# style=color:red>199-100</a> <a href=#>水具酒具</a> <a href=#>烹饪锅具</a> <a href=#>炒锅</a> <a href=#>碗碟套装</a> <a href=#>厨房配件</a> <a href=#>刀剪菜板</a> <a href=#>锅具套装</a> <a href=#>咖啡机</a> <a href=#>茶具</a> <a href=#>保温杯</a> <a href=#>厨房置物架</a><li><strong>家纺 ></strong> <a href=#>四件套</a> <a href=#>被子</a> <a href=#>枕芯</a> <a href=#>毛巾</a> <a href=#>蚊帐</a> <a href=#>凉席</a> <a href=#>地毯地垫</a> <a href=#>床垫</a> <a href=#>毯子</a> <a href=#>抱枕</a> <a href=#>靠垫</a> <a href=#>窗帘</a> <a href=#>床单</a> <a href=#>被套</a> <a href=#>枕巾枕套</a> <a href=#>沙发垫套</a> <a href=#>坐垫</a> <a href=#>桌布</a> <a href=#>蚕丝被</a><li><strong>生活用品 ></strong> <a href=# style=color:red>每满300-40</a> <a href=#>收纳用品</a> <a href=#>雨具雨伞</a> <a href=#>净化除味</a> <a href=#>浴室用品</a> <a href=#>洗晒</a> <a href=#>缝纫</a> <a href=#>保暖防护</a> <a href=#>清洁工具</a><li><strong>家装软饰 ></strong> <a href=#>装饰字画</a> <a href=#>装饰摆件</a> <a href=#>手工</a> <a href=#>相框</a> <a href=#>照片墙</a> <a href=#>墙饰/装饰贴</a> <a href=#>花瓶</a> <a href=#>香薰蜡烛</a> <a href=#>节庆饰品</a> <a href=#>钟饰</a> <a href=#>创意家居</a> <a href=#>3D墙贴</a> <a href=#>玻璃墙贴</a> <a href=#>电视背景墙</a><li><strong>灯具 ></strong> <a href=# style=color:red>24期免息</a> <a href=#>吸顶灯</a> <a href=#>吊灯</a> <a href=#>台灯</a> <a href=#>庭院灯</a> <a href=#>装饰灯</a> <a href=#>LED灯</a> <a href=#>落地灯</a> <a href=#>应急灯</a> <a href=#>手电筒</a> <a href=#>氛围照明</a> <a href=#>筒灯</a><li><strong>家具 ></strong> <a href=# style=color:red>618盛典</a> <a href=#>客厅</a> <a href=#>卧室</a> <a href=#>餐厅</a> <a href=#>书房</a> <a href=#>儿童房</a> <a href=#>储物</a> <a href=#>办公家具</a> <a href=#>阳台户外</a> <a href=#>电脑桌</a> <a href=#>电视柜</a> <a href=#>办公柜</a> <a href=#>沙发</a> <a href=#>床垫</a> <a href=#>电脑椅</a><li><strong>全屋定制 ></strong> <a href=#>定制衣柜</a> <a href=#>榻榻米</a> <a href=#>橱柜</a> <a href=#>室内门</a> <a href=#>照片墙</a> <a href=#>窗</a> <a href=#>散热器</a> <a href=#>香薰蜡烛</a> <a href=#>电视背景墙</a><li><strong>建材 ></strong> <a href=#>油漆涂料</a> <a href=#>涂墙辅料</a> <a href=#>瓷砖</a> <a href=#>地板</a> <a href=#>壁纸</a> <a href=#>强化地板</a> <a href=#>防水涂料</a> <a href=#>管材管件</a></ol>
            </div>



          </div>
        </div>

        <!-- 轮播图 -->
        <div class="banner-r" style="float: left;">
          <!-- 承载图片的盒子 -->
          <ul class="imgBox">
            <li><img src="../img/banner-1.webp" alt="" style="width: 590px;height: 470px;"></li>
            <li><img src="../img/banner-2.webp" alt="" style="width: 590px;height: 470px;"></li>
            <li><img src="../img/banner-3.webp" alt="" style="width: 590px;height: 470px;"></li>
            <li><img src="../img/banner-4.jpg" alt="" style="width: 590px;height: 470px;"></li>
            <li><img src="../img/banner-5.webp" alt="" style="width: 590px;height: 470px;"></li>
          </ul>
          <!-- 焦点按钮的盒子 -->
          <ol class="pointBox"></ol>
          <!-- 左右切换按钮的盒子 -->
          <div class="leftRight">
            <a class="left" href="javascript:;">&lt;</a>
            <a class="right" href="javascript:;">&gt;</a>
          </div>
        </div>

        <!-- 轮播2 -->
        <div class="banner-2" id="box" style="float: left;margin-left: 15px;">
          <!-- ul 就是承载错油图片的盒子 -->
          <ul class="imgBox">
            <!-- 每一个 li 就是一个图片 -->
            <li class="active"><img src="../img/banner_a.png" alt=""></li>
            <li><img src="../img/banner_b.png" alt=""></li>
            <li ><img src="../img/banner_c.png" alt=""></li>
          </ul>
      
          <!-- 焦点盒子 -->
          <ol class="pointBox"></ol>
      
          <!-- 左右切换按钮盒子 -->
          <div class="leftRight">
            <a href="javascript:;" class="left">&lt;</a>
            <a href="javascript:;" class="right">&gt;</a>
          </div>
        </div>

      </div>
    </div>
    <div class="louti" style="height: 300px;">
      <div class="miaosha nav_" ><b style=" font-size: 27px;">京东秒杀
        <p style="font-size: 88px;">▽</p></b>
        <div id="CountZero1"></div>
        <b style=" font-size: 27px;">倒计时</b>
      </div>
      <div class="xinpinshoufa nav_" ><b style=" font-size: 22px;"> &nbsp;  新品首发<a href="#">    ></a></b>
        <div class="shoufa shoufa0 banner-2 ">
          <ul class="imgBox">
            <!-- 每一个 li 就是一个图片 -->
            <li class="active"><img src="../img/shoufa_1.webp" alt=""></li>
            <li><img src="../img/shoufa_2.webp" alt=""></li>
            <li ><img src="../img/shoufa_3.webp" alt=""></li>
          </ul>
          <!-- 焦点盒子 -->
          <ol class="pointBox"></ol>
          <!-- 左右切换按钮盒子 -->
          <div class="leftRight">
            <a href="javascript:;" class="left">&lt;</a>
            <a href="javascript:;" class="right">&gt;</a>
          </div>
        </div>
      </div>
      <div class="nav_ xinpinshoufa">
        <b style=font-size:22px> 排行榜<a href=#> ></a></b>
        <div class="banner-2 shoufa shoufa1">
          <ul class=imgBox>
            <li class=active>
              <img alt=""src=../img/shoufa_4_1.jpg>
              <li>
                <img alt=""src=../img/shoufa_4_2.png>
                <li>
                  <img alt=""src=../img/shoufa_4_3.png>
          </ul>
                <ol class=pointBox>
                </ol>
                <div class=leftRight>
                  <a href=javascript:; class=left>&lt;</a>
                  <a href=javascript:; class=right>></a></div></div></div>

        <div class="nav_ xinpinshoufa"><b style=font-size:22px>  逛好店<a href=#> ></a></b><div class="shoufa banner-2 shoufa2"><ul class=imgBox><li class=active><img alt=""src=../img/shoufa_1.webp><li><img alt=""src=../img/shoufa_2.webp><li><img alt=""src=../img/shoufa_3.webp></ul><ol class=pointBox></ol><div class=leftRight><a href=javascript:; class=left>&lt;</a> <a href=javascript:; class=right>></a></div></div></div>





    </div>



    <div class="louti" style="background: #ccff33;">
      电脑数码
    </div>
    <div class="louti" style="background: #006633;">
      3C运动
    </div>
    <div class="louti" style="background: #6666cc;">
      爱吃
    </div>
    <div class="louti" style="background: #ff6600;">
      母婴居家
    </div>
    <div class="louti" style="background: #ffff00;">
      图书汽车
    </div>
    <div class="louti" style="background: #3333ff;">
      虚拟
    </div>
    <div class="louti" style="background: #ff00cc;">
      还没逛够
    </div>
  </div>
  <div id="footer">
    <div class="mod_service">
      <div class="mod_service_inner">
        <ul class="mod_service_list">
          <li class="mod_service_item">
            <div class="mod_service_unit">
              <h5 class="mod_service_tit mod_service_duo">多</h5>
              <p class="mod_service_txt">品类齐全，轻松购物</p>
            </div>
          </li>
          <li class="mod_service_item">
            <div class="mod_service_unit">
              <h5 class="mod_service_tit mod_service_kuai">快</h5>
              <p class="mod_service_txt">多仓直发，极速配送</p>
            </div>
          </li>
          <li class="mod_service_item">
            <div class="mod_service_unit">
              <h5 class="mod_service_tit mod_service_hao">好</h5>
              <p class="mod_service_txt">正品行货，精致服务</p>
            </div>
          </li>
          <li class="mod_service_item">
            <div class="mod_service_unit">
              <h5 class="mod_service_tit mod_service_sheng">省</h5>
              <p class="mod_service_txt">天天低价，畅选无忧</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="mod_help">
      <div class="grid_c1 mod_help_inner">
        <div class="mod_help_list">
          <div class="mod_help_nav">
            <h5 class="mod_help_nav_tit">购物指南</h5>
            <ul class="mod_help_nav_con">
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-29.html" target="_blank" rel="noopener noreferrer">购物流程</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-151.html" target="_blank" rel="noopener noreferrer">会员介绍</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-297.html" target="_blank" rel="noopener noreferrer">生活旅行</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue.html" target="_blank" rel="noopener noreferrer">常见问题</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-136.html" target="_blank" rel="noopener noreferrer">大家电</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/custom.html" target="_blank" rel="noopener noreferrer">联系客服</a>
              </li>
            </ul>
          </div>
          <div class="mod_help_nav">
            <h5 class="mod_help_nav_tit">配送方式</h5>
            <ul class="mod_help_nav_con">
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-81-100.html" target="_blank" rel="noopener noreferrer">上门自提</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-81.html" target="_blank" rel="noopener noreferrer">211限时达</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/103-983.html" target="_blank" rel="noopener noreferrer">配送服务查询</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/109-188.html" target="_blank" rel="noopener noreferrer">配送费收取标准</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.joybuy.com/help/question-list-201.html" target="_blank" rel="noopener noreferrer">海外配送</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/custom.html" target="_blank" rel="noopener noreferrer">联系客服</a>
              </li>
            </ul>
          </div>
          <div class="mod_help_nav">
            <h5 class="mod_help_nav_tit">支付方式</h5>
            <ul class="mod_help_nav_con">
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-172.html" target="_blank" rel="noopener noreferrer">货到付款</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-173.html" target="_blank" rel="noopener noreferrer">在线支付</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-176.html" target="_blank" rel="noopener noreferrer">分期付款</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-175.html" target="_blank" rel="noopener noreferrer">公司转账</a>
              </li>
            </ul>
          </div>
          <div class="mod_help_nav">
            <h5 class="mod_help_nav_tit">售后服务</h5>
            <ul class="mod_help_nav_con">
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-29.html" target="_blank" rel="noopener noreferrer">售后政策</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-151.html" target="_blank" rel="noopener noreferrer">价格保护</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-297.html" target="_blank" rel="noopener noreferrer">退款说明</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue.html" target="_blank" rel="noopener noreferrer">返修/退换货</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-136.html" target="_blank" rel="noopener noreferrer">取消订单</a>
              </li>
            </ul>
          </div>
          <div class="mod_help_nav">
            <h5 class="mod_help_nav_tit">特色服务</h5>
            <ul class="mod_help_nav_con">
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-29.html" target="_blank" rel="noopener noreferrer">夺宝岛</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-151.html" target="_blank" rel="noopener noreferrer">DIY装机</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-297.html" target="_blank" rel="noopener noreferrer">延保服务</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue.html" target="_blank" rel="noopener noreferrer">京东E卡</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/issue/list-136.html" target="_blank" rel="noopener noreferrer">京东通信</a>
              </li>
              <li class="mod_help_nav_con_li">
                <a class="aaa" href="//help.jd.com/user/custom.html" target="_blank" rel="noopener noreferrer">京鱼座智能</a>
              </li>
            </ul>
          </div>
          <div class="mod_help_nav">
            <h5 class="mod_help_nav_tit">京东自营覆盖区县</h5>
            <div class="mod_help_cover_con">
              <p class="mod_help_cover_info">京东已向全国2661个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mod_copyright">
      <div class="grid_c1 mod_copyright_inner">
        <p class="mod_copyright_links">
          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">关于我们</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">联系我们</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">联系客服</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">合作招商</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">商家帮助</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">营销中心</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">手机京东</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">友情链接</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">销售联盟</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">京东社区</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">风险监测</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">隐私政策</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">京东公益</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">English Site</a>
          <span class="mod_copyright_split">|</span>

          <a class="aaa" href="//about.jd.com" target="_blank" rel="noopener noreferrer">Media & IR</a>
        </p>
        <div class="mod_copyright_info">
          <div class="mod_copyright_cert">
            <p>
              <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000088" target="_blank">京公网安备 11000002000088号</a>
              <span class="mod_copyright_split">|</span>
              <span>京ICP证070359号</span>
              <span class="mod_copyright_split">|</span>
              <a href="//img30.360buyimg.com/poprx/jfs/t1/45702/1/7206/3652062/5d4d3f4fE7ea82da4/207332da28ae8230.png" target="_blank" rel="noopener noreferrer">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>
              <span class="mod_copyright_split">|</span>
              <span>新出发京零&npsb;字第大120007号</span>
            </p>
            <p>
              <span>互联网出版许可证编号新出网证(京)字150号</span>
              <span class="mod_copyright_split">|</span>
              <a href="//pro.jd.com/mall/active/3bVDLXHdwVmdQksGF8TtS7ocq1NY/index.html" target="_blank" rel="noopener noreferrer">出版物经营许可证</a>
              <span class="mod_copyright_split">|</span>
              <a href="//misc.360buyimg.com/wz/wlwhjyxkz.jpg" target="_blank" rel="noopener noreferrer">网络文化经营许可证京网文[2014]2148-348号</a>
              <span class="mod_copyright_split">|</span>
              <span>违法和不良信息举报电话：4006561155</span>
            </p>
            <p>
              <span>Copyright&nbsp; ©&nbsp; 2004&nbsp; -&nbsp; </span>
              <span class="mod_copyright_split">|</span>
              <span>消费者维权热线：4006067733</span>
              <a href="//pro.jd.com/mall/active/38PitHBfR7ZopNHRSHnuuWR5AMDL/index.html" target="_blank" rel="noopener noreferrer">经营证照</a>
              <span class="mod_copyright_split">|</span>
              <span>(京)网械平台备字(2018)第00003号</span>
              <span class="mod_copyright_split">|</span>
              <a href="//storage.jd.com/imgtools/cbdaa22553-dccaf290-d1af-11e8-a840-89f99f5f0056.jpeg" target="_blank" rel="noopener noreferrer">营业执照</a>
            </p>
          </div>
        </div>
        <p class="mod_copyright_auth">
          <a class="mod_copyright_auth_ico mod_copyright_auth_ico_2" href="https://ss.knet.cn/verifyseal.dll?sn=2008070300100000031&ampct=df&amppa=294005" target="_blank" rel="noopener noreferrer">可信网站信用评估</a>
          <a class="mod_copyright_auth_ico mod_copyright_auth_ico_3" href="" target="_blank" rel="noopener noreferrer">网络警察提醒你</a>
          <a class="mod_copyright_auth_ico mod_copyright_auth_ico_4" href="" target="_blank" rel="noopener noreferrer">诚信网站</a>
          <a class="mod_copyright_auth_ico mod_copyright_auth_ico_5" href="" target="_blank" rel="noopener noreferrer">中国互联网举报中心</a>
          <a class="mod_copyright_auth_ico mod_copyright_auth_ico_6" href="" target="_blank" rel="noopener noreferrer">网络举报APP下载</a>
        </p>
      </div>
    </div>
  </div>
  <script src="../js/jquery-1.10.1.min.js"></script>
  <script src="../js/cookie.js"></script>
  <script src="../js/index_nav.js"></script>
  <script src="../js/louti.js"></script>
  <script src="../js/index_menu.js"></script>
  <script src="../js/move.js"></script>
  <script src="../js/banner_.js"></script>
  <script src="../js/index_ban.js"></script>
  <script src="../js/countzero.js"></script>

</body>

</html>