<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>京东-欢迎登录</title>
  <style>
    a {
      text-decoration: none;
    }

    h1 {
      width: 800px;
      margin: 0 auto;
    }

    h1 a {
      font-size: 15px;
      color: #ccc;
      display: inline-block;
      margin-left: 200px;
    }

    h1 a:hover {
      color: red;
    }

    .nav0 {
      width: 100%;
      background-color: #f03b60;
    }

    .nav {
      width: 800px;
      margin: 0 auto;
      height: 400px;
      padding-top: 50px;
      padding-left: 100px;
      background: url(../img/login.png) no-repeat #f03b60;
    }

    form {
      width: 200px;
      height: 200px;
      display: flex;
      flex-direction: column;
      position: relative;
    }

    form>input {
      margin-bottom: 30px;
      width: 200px;
    }

    form>span {
      position: absolute;
      color: red;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
    }

    form>span.active {
      display: block;
    }

    ul,
    ol,
    li {
      list-style: none;
    }

    .box {
      width: 330px;
      height: 330px;
      border: 1px solid #333;
      display: flex;
      flex-direction: column;
    }

    .box>ul {
      height: 40px;
      display: flex;
    }

    .box>ul>li {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: pink; */
      cursor: pointer;
      margin-left: 0;
    }

    .box>ul>li.active {
      color: #f03b60;
      font-weight: 700;
    }

    .box>ol {
      flex: 1;
      position: relative;
    }

    .box>ol>li {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      justify-content: center;
      align-items: center;
    }

    .box>ol>li.active {
      display: flex;
    }
    footer{width: 800px; height: 100px;margin: 0 auto;text-align: center; }
    footer ul a{float: left;font-size: 12px;color: #787878;height: 20px;}
    footer div{font-size: 12px;color: #787878;width: 800px;line-height: 30px; }
    footer ul a:hover{color: red;}
  </style>
</head>

<body>
  <h1><img src="../img/logo.png" alt="" style="margin-right: 20px;">
    京东-欢迎登录 <a href="#">登录页面调差问卷</a></h1>

  <div class="nav0">
    <div class="nav">
      <div class="box" id="box" style="background-color: #fff;  margin-left: 400px;">
        <ul>
          <li class="active"> 账户登录</li>
          <li>扫码登录</li>
        </ul>
        <ol>
          <li class="active">

            <form>

              <span>用户名或密码错误!</span>
              用户名: <input type="text" class="username">
              密码: <input type="text" class="password">
              <label>
                <button style="color: #f03b60;">登录</button>
                <a href="./register.html" style="color: #f03b60;">免费注册</a>
                <a href="#" style=" font-size: 14px; color: #787878; display: inline-block;margin-left: 20px;">忘记密码</a>
              </label>
            </form>

          </li>
          <li>
            <div>
              <img src="../img/saoyisao.png" alt="">
              <div style="font-size: 12px; text-align: center;line-height: 20px;">打开<b style="color: #f03b60;">手机京东</b>
                ,扫描二维码<br>免输入,更快更安全</div>
            </div>
          </li>
        </ol>
      </div>
    </div>
  </div>
  <footer>
    <ul>     
      <li><a href="#">关于我们 |</a></li>
      <li><a href="#">联系我们 |</a></li>
      <li><a href="#">人才招聘 |</a></li>
      <li><a href="#">商家入驻 |</a></li>
      <li><a href="#">广告服务 |</a></li>
      <li><a href="#">手机京东 |</a></li>
      <li><a href="#">友情链接 |</a></li>
      <li><a href="#">销售联盟 |</a></li>
      <li><a href="#">京东社区 |</a></li>
      <li><a href="#">京东公益 |</a></li>
      <li><a href="#"> English Site</a></li>
    </ul><br>
    <div>Copyright © 2004-2020  京东JD.com 版权所有</div>
  </footer>








  <script src="../js/Tab.js"></script>
  <script>  new Tab('#box')</script>
  <script src="../js/cookie.js"></script>
  <script src="../js/ajax.js"></script>
  <script src="../js/login.js"></script>
</body>

</html>